<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, target-densityDpi=device-dpi">
    <link rel="stylesheet" href="css/main.css">
    <title>Not A Bunch Of Cats</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Outfit&family=Poppins&display=swap');
  </style> 

  <body>

    <div id="landing">
      <div id="Title">
        <h1 class="margin-left-1">Totally Not a Bunch of Cats</h1>
      </div>
      
      <div id="Projects" class="mobile-hidden">
        <a href="#projects">
          <div class="flex flex-row align-items-center">
            <p class="arrow-label">Projects</p>
            <p class="right-arrow arrow">ᐅ</p>
          </div>
        </a>
      </div>

      <div id="Team" class="mobile-hidden">
        <a href="#team">
          <div class="flex flex-column justify-content-center">
            <p class="arrow-label margin-auto">Team Members</p>
            <div class="flex justify-content-center">
              <p class="down-arrow arrow">ᐁ</p>
            </div>
          </div>
        </a>
      </div>

      <div id="swatch" class=" flex flex-row flex-wrap">
        <div id="primary" class=" color-choice" > 
          <p>Primary</p>
          <p>#CFE2CE</p>
        </div>
        <div id="secondary" class=" color-choice" >
          <p>Secondary</p>
          <p>#689D4A</p>
        </div>
        <div id="tertiary" class=" color-choice" >
          <p>Tertiary</p>
          <p>#4C6A4B</p>
        </div>
        <div id="dark" class=" color-choice" >
          <p>Dark</p>
          <p>#2D452F</p>
        </div>
      </div>

    </div>
    
    <div id="projects">
      <div class="back mobile-hidden">
        <a href="#landing">
          <div class="flex flex-row align-items-center">
            <p class="left-arrow arrow">ᐊ</p>
            <p class="arrow-label">Home</p>
          </div>
        </a>
      </div>

      <div id="projects-content">
        <!-- <h1 class="margin-1">Projects</h1> -->
        <div id="herdingcats" class="flex flex-column justify-content-center margin-top-4 margin-1 align-items-center">
          <img id="HC-image" src="https://picsum.photos/1920/1080" alt="Temp Image" title="♡"/>
          <h2 class="margin-top-2"><span class="text-accentdark">H</span>erding <span class="text-accentdark">C</span>ats</h2>
          <div class="text-indent width-75p">
            <p class="margin-top-2">Herding Cats is a game about luring/scaring cats into a pen. This is done by placing items in a specific order to facilitate the capture of all loose kitties. This must all be done while dodging various obstacles.</p>
          </div>
          <a class="button margin-top-4 margin-bottom-2" href="./html/HerdingCats.html">
            <p>Game Site</p>
          </a>
          </div>
      </div>
    </div>

    <div id="team">
      <div class="back centered">
        <a href="#landing" class="mobile-hidden ">
          <div class=" flex flex-column justify-content-center">
            <div class="flex justify-content-center">
              <p class="arrow">ᐃ</p>
            </div>
            <h2 class="arrow-label margin-auto">Home</h2>
          </div>
        </a>
      </div>
      
      <div id="team-content">
        <h1  class="margin-1">Team</h1>

        <div id="team-members" class=" flex flex-row flex-wrap justify-content-center margin-bottom-4">
          
          <div class="team-member-card flex flex-row align-items-center">
            <img class="team-member-photo" src="./img/Cigar_cat.jpg" alt="Shower Cat" />
            <div class="team-member-info flex flex-column margin-left-1">
              <h2>Aaron</h2>
              <h2> Tweden</h2>
              <h4>Producer & Developer</h4>
            </div>
          </div>
  
          <div class="team-member-card flex flex-row align-items-center">
            <img class="team-member-photo" src="./img/Beach_cat.jpg" alt="Shower Cat" />
            <div class="team-member-info flex flex-column margin-left-1">
              <h2>Carter</h2>
              <h2> Wood</h2>
              <h4>Artist</h4>
            </div>
          </div>

          <div class="team-member-card flex flex-row align-items-center">
            <img class="team-member-photo" src="./img/Lobster_cat.jpg" alt="Shower Cat" />
            <div class="team-member-info flex flex-column margin-left-1">
              <h2>Damian</h2>
              <h2>Link</h2>
              <h4>Developer</h4>
            </div>
          </div>

          <div class="team-member-card flex flex-row align-items-center">
            <img class="team-member-photo" src="./img/Super_cat.jpg" alt="Shower Cat" />
            <div class="team-member-info flex flex-column margin-left-1">
              <h2>Dan</h2>
              <h2>Zins</h2>
              <h4>Developer</h4>
            </div>
          </div>

          <div class="team-member-card flex flex-row align-items-center">
            <img class="team-member-photo" src="./img/Pimp_cat.jpg" alt="Shower Cat" />
            <div class="team-member-info flex flex-column margin-left-1">
              <h2> Declin </h2>
              <h2>Anderson</h2>
              <h4>Developer</h4>
            </div>
          </div>

          <div class="team-member-card flex flex-row align-items-center">
            <img class="team-member-photo" src="./img/Deku_cat.jpg" alt="Shower Cat" />
            <div class="team-member-info flex flex-column margin-left-1">
              <h2>Jesse </h2>
              <h2>Hurt</h2>
              <h4>QA & Ideas</h4>
            </div>
          </div>

          <div class="team-member-card flex flex-row align-items-center">
            <img class="team-member-photo" src="./img/Dino_cat.jpg" alt="Shower Cat" />
            <div class="team-member-info flex flex-column margin-left-1">
              <h2>Misha </h2>
              <h2>CastilloCanedo</h2>
              <h4>Artist</h4>
            </div>
          </div>

          <div class="team-member-card flex flex-row align-items-center">
            <img class="team-member-photo" src="./img/Hero_cat.jpg" alt="Shower Cat" />
            <div class="team-member-info flex flex-column margin-left-1">
              <h2>Zachary</h2>
              <h2> Boehm</h2>
              <h4>Developer</h4>
            </div>
          </div>
          
        </div>
      </div>

    </div>
    
  </body>
</html>

