<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/main.css">
        <title>Herding Cats</title>
    </head>

    <body>
        <div class="project-page">
            <div class="back mobile-hidden">
                <a href="../index.html#projects">
                  <div class="flex flex-row align-items-center">
                    <p class="left-arrow arrow">ᐊ</p>
                    <p class="arrow-label">Home</p>
                  </div>
                </a>
            </div>
            
            <div class="flex flex-row justify-content-center margin-top-4 margin-bottom-4">
                <h1><span class="text-accentdark">H</span>erding <span class="text-accentdark">C</span>ats</h1>
            </div>
            <div class="divider"></div>
            <div class="width-100p flex flex-row justify-content-center  margin-bottom-4">
                <div class="word-break grid justify-items-center width-75p grid-row">
                    <h3 class="width-100p text-align-left margin-bottom-2 margin-top-2">Overview</h3>
                    <p class="width-100p text-align-left text-indent margin-bottom-2">Herding Cats is a game about luring/scaring cats into a pen. This is done by placing items in a specific order to facilitate the capture of all loose kitties. This must all be done while dodging various obstacles.</p>
                    <p class="width-100p text-align-left text-indent margin-bottom-4">The player spends their rounds placing items that affect the position of various cats on the field. This continues until all cats are in the pen. Then the round ends and the player gets a prompt to repay the level (only if not perfect), continue, main menu.</p>
                
                    <p class="width-100p text-align-left margin-bottom-2"><span class="bold">Genres:</span> Puzzle, Single Player, Third Person, Turn Based, Strategy</p>
                    <p class="width-100p text-align-left margin-bottom-2"><span class="bold">Rated:</span> Everyone</p>
                    <p>
                        Cats (list)</br>
                        Augements (list)</br>
                        Obstacles and Items (list)</br>
                        Game Progress (list)</br>
                        Visuals (list)</br>
                        Audio (list</br>
                    </p>
                </div>
            </div>
        </div>
    </body>

</html>